import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int a =sc.nextInt();
            long c=0;
            int i=0;
            int k=0;
            while(i<=32){
                k=((a>>(i+1))&1);
                c=c|(k<<i);
                k = ((a>>(i))&1);
                c=c|(k<<(i+1));
                i+=2;
            }

            System.out.println(c);
        }

    }
}